SECRET_KEY="mysecretkey@12345"
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=password
DB_DATABASE=webapp
DB_SYNCHRONIZE=false
DB_LOGGING=false
DATABASE_URL=postgres://test:password@localhost:5432/webapp